 worker.list=loadbalancer,status  
 worker.server1.port=8009
 worker.server1.host=52.77.240.157  
 worker.server1.type=ajp13  

 worker.server2.port=8009  
 worker.server2.host=52.77.252.2 
 worker.server2.type=ajp13  

 worker.server1.lbfactor=1  
 worker.server2.lbfactor=1  

 worker.loadbalancer.type=lb  
 worker.loadbalancer.balance_workers=server1,server2 
 
 worker.status.type=status 
